 @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,700;1,400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Exo+2:ital,wght@1,100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Exo+2:ital,wght@1,600&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    
}

:root {

    --red:#e81a21f8;
    --blue: #00285f;
    --gray: #ededed;
    --green:#71A847;
    --nardogray:#828788;

}

html, 
 body { 
    width: 100%;
    overflow-x: hidden;
    background-image: url("../images/Dark-background.jpg");
    background-size: 50%;
}

header {
    width: 100%;
    height: 585px;
}


.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--gray);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: none;

}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer; /* MÃ£o no lugar da seta do mouse */
}

nav ul li a {
    color: var(--gray);
    text-decoration: none;
    font-family: 'Lobster';
    font-size: 20px;
}

nav ul li a:hover {

    color: #00285f;
}

nav ul button {
    border: 1px solid var(--gray);
    background-color: var(--blue);
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--gray);
    font-weight: bold;
    font-family: 'Lobster';
    font-size: 15px;
    border-radius: 4px;
    
}

nav ul button:hover {
    transition: color 1s;
    background: var(--gray);
    color: var(--blue);
}

div .header-block{
    border: 5px solid rgb(180, 68, 68);
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height:450px;
    background: linear-gradient(rgb(125, 111, 97), rgb(87, 86, 85), rgb(47, 47, 47));
    border-radius: 8px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);    
    position: relative;
    z-index: 10;
    padding: 20px;
}

.header-block{
    overflow: hidden;
}

.header-block img {
    float: right;
    height: 350px;
    margin-top: -60px;
}

.header-block img:last-child{
    float: left;
    height: 579px;
    margin-top: -200px;
}

.header-block .horizontal-images, .vertical-images{
    flex: 1;
}

.horizontal-images img{
    display: block;
    width: 50%;
}

.vertical-images{
    flex-direction: column;
}

.vertical-images img:first-child{
    float: right;
    height: 180px;
    margin-top: -50px;
    margin-right: 130px;
}

.vertical-images img:last-child{
    float: left;
    height: 220px;
    margin-top: -70px;
    margin-left: -350px;
}

.header-block .text h2 {
    color: rgb(11, 11, 12);
    margin-bottom: -20px;
    margin-left: 50px;
    text-align: center;
    transform: translate(-20px);
    transition: transform 0.5s;
    font-family: 'Exo 2', sans-serif;
    font-size: 40px;
}

.header-block .text p {
    max-width: 200px;
    color: black;
    margin-top: 40px;
    margin-left: 120px;
    text-align: justify;
    transform: translate(-20px);
    transition: transform 0.4s;
    font-family: 'alkatra';
}

/* Product Catalog */

section .catalog {
    width: 100px;
    padding: 100px;
}


section .filter-card {
    width: 980px;
    height: 150px;
    background: rgb(171, 167, 167);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    font-family: 'Exo 2';
    font-weight: bold;
    color: black;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: rgb(230, 211, 211);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 50px;
    padding-bottom: 20px;
    font-family: 'Exo 2';
    font-size: 20px;
    color: rgb(171, 167, 167);
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
    margin: 0 auto;
}

section .card-item {
    height: 400px;
    background: rgb(171, 167, 167);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card-item img {
    width: 85%;
}

.card-item h4{
    width: 90%;
}

.card-item h3{
    font-family: 'Exo 2';
    color: black;
    font-weight: bold;
    font-size: 25px;
}

.card-item p {
    width: 90%;
    font-family: 'Exo 2';
    font-weight: bold;
    color: #000000e5;
    text-align: center;
}

.card-item button {
    width: 25 1px;
    padding: 15px 10px;
    border: none;
    background: var(--blue);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #dedede;
    color: var(--blue);
}

/* About */

.about {
    width: 92.2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.title-wrapper-about h3 {
    color: #dedede;
    font-family: 'Exo 2';
    font-weight: bold;
    font-size: 15px;
    margin-right: -30px;
}


.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: rgb(171, 167, 167);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.img {
    width: 10px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

 .right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 25px;
    margin-top: -50px;
    margin-left: 25px;
    font-family: 'Exo 2';
    font-size: 25px;
 }

 .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.948);
    font-family: 'Exo 2';
    font-size: 17px;
    font-weight: bolder;
    margin-top: 25px;
    margin-left: 25px;
 }
 
 /* Features */

 .features{
    width: 100%;
    height: 100%;
    background-image:url('../images/Background-Carbon.jpg');
    background-size: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
 }

 .title-wrapper-features{
    padding: 20px 0px;
    font-family: 'Exo 2';
    font-size: 30px;
    color: #dedede;
 }

 .feature-card-block {

    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: rgb(171, 167, 167);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;

 }

 .feature-card-item {
    
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
 }

 .feature-text-content {

    max-width: 60%;
    margin: 5px ;
    font-family: 'Exo 2';
    font-size: 15px;
    font-weight: bold;
    color: black;
 }

 .feature-text-content p {

    margin-top: 20px;
 }

 .feature-card-item img {

    width: 64px;
    height: 64px;

 }

 /* Footer */

 footer {
    
    width: 100%;
    height: 250px;
 }

 footer .main {
    
    width: 100%;
    height: 200px;
    background-image: url("../images/background-Metal.jpg");
    background-size: 50%;
    padding: 20px 10px;
 }

 .footer-links {

    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;


 }

 .footer-company,
 .footer-rental,
 .footer-company,
 .footer-social,
 .footer-contact  {

    color: white;
    height: 100%;
    min-height: 100px;
    font-family: 'Exo 2' ;

 }

 .footer-links h4 {

    margin-bottom: 10px;
 }

 .footer-links h6 {

    margin-bottom: 8px;
 }

 .main .footer-social img{

    width: 32px;
    height: 32px;
 }

 footer .last {

    width: 100%;
    height: 50px;
    background-color: rgb(240, 60, 60);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Exo 2';
    font-weight: bold;
 }

 /* Responsive adjustments */

 @media (max-width: 576px) {

    nav ul li {
        display: none;
    }

    .header-block img {

        width: 70%;
        position: absolute;
        right: 16%;
        top: 50%;

    }

    .header-block .text {

        position: absolute;
        bottom: 50%;
        left: 15%; 
    }

    section .filter-card {

        width: 370px;
        padding: 0px 10px;
    }

    .search-input {

        max-width: 700px;
        min-width: 240px;
    }

    .search-button {

        max-width: 150px;
        min-width: 80px;
    }

    .about {

        margin-top: 100px;
    }

    .title-wrapper-about {

        margin-bottom: 20px;
    }

    .about-content {

        flex-direction: column;
        height: 100%;
    }

    .left {

        display: none;
    }

    .right {

        width: 90%;
    }

    .right p {

        width: 100%;
        margin: 0px;
        text-align: left;

    }

    .features {
        height: 100%;
    }

    .feature-card-block{

        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {

        height: 100%;
    }

    .footer-links {

        flex-direction: column;
        padding-left: 10%;
    }
 }
